worker_processes 1;

pid /run/nginx.pid;

worker_rlimit_nofile 1047552;

worker_shutdown_timeout 10s ;

events {
  multi_accept        on;
  worker_connections  16384;
  use                 epoll;
}

http {
  keepalive_timeout  75s;
  keepalive_requests 100;

  client_header_buffer_size       1k;
  client_header_timeout           60s;
  large_client_header_buffers     4 8k;
  client_body_buffer_size         8k;
  client_body_timeout             60s;
  client_max_body_size            5m;

  http2_max_field_size            4k;
  http2_max_header_size           16k;

  types_hash_max_size             2048;
  server_names_hash_max_size      1024;
  server_names_hash_bucket_size   64;
  map_hash_bucket_size            64;

  proxy_headers_hash_max_size     512;
  proxy_headers_hash_bucket_size  64;

  variables_hash_bucket_size      128;
  variables_hash_max_size         2048;

  underscores_in_headers          off;
  ignore_invalid_headers          on;

  limit_req_status                503;

  include /etc/nginx/mime.types;
  default_type text/html;

  gzip on;
  gzip_comp_level 5;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
  gzip_proxied any;
  gzip_vary on;

  server_tokens on;

  log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
  '"$http_x_forwarded_for" $request_id';

  access_log /var/log/nginx/access.log trace;

  error_log  /var/log/nginx/error.log notice;

  server {
    server_name api.local;
    listen 80;
    listen [::]:80;
    absolute_redirect off;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://api:3001/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $request_id;
    }
  }
}